*{
    margin: 0;
    padding: 0;
}

::selection{
    color: #8f8ff5;
}

html{
    box-sizing: border-box;
}

/* body{
    background-color: #ff0000;
} */

.top-container{
    background-image: url("./images/banner-b&w.jpg");
    background-size: cover;
    height: 55vh;
}

@media only screen and (max-width: 768px) {
    .top-container{
        background-image: url("./images/banner-b&w.jpg");
        background-size: cover;
        height: 55vh;
    }
}

.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
}

@media only screen and (max-width: 768px) {
    .header{
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 10px 0;
    }
}

.header a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin-left: 30px;
}

.header button{
    color: #fff;
    background-color: #d65858de;
    padding: 7px 15px 7px 15px;
    margin-right: 30px;
    border: 0;
    border-color: #d65858de;
    border-radius: 20px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .header button{
        color: #fff;
        background-color: #d65858de;
        padding: 5px 7px 5px 7px;
        margin-right: 30px;
        border: 0;
        border-color: #d65858de;
        border-radius: 20px;
        cursor: pointer;
    }
    
}


.header button:hover{
    color: #d65858de;
    background-color: #fff;
    padding: 7px 15px 7px 15px;
    border: 0;
    border-color: #fff;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .header button:hover{
        color: #d65858de;
        background-color: #fff;
        padding: 5px 7px 5px 7px;
        border: 0;
        border-color: #fff;
        border-radius: 20px;
        font-weight: 600;
        cursor: pointer;
    }  
}


.banner-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: justify;
    margin: 0 auto;
    height: 200px;
    max-width: 550px;
    color: #fff;
    margin-top: 40px;
}

@media only screen and (max-width: 768px) {
    .banner-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        text-align: justify;
        margin: 0 auto;
        height: 200px;
        max-width: 550px;
        color: #fff;
        margin-top: 40px;
        padding: 0 20px;
    }
}


.banner-text h4{
    font-size: 30px;
}

.banner-text p{
    margin: 20px 0 20px 0;
    font-weight: lighter;
    line-height: 1.4;
}

.banner-text button{
    color: #fff;
    background-color: #8f8ff5;
    border: 0;
    padding: 10px 20px 10px 20px;
    border-color: #8f8ff5;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
}

.banner-text button:hover{
    color: #8f8ff5;
    background-color: #fff;
    padding: 10px 20px 10px 20px;
    border: 0;
    border-color: #fff;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
}

.main{
    margin-top: 30px;
    height: 25rem;
}

.section-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-1 h3{
    font-size: 30px;
    margin-bottom: 25px;
}

.section-1 button{
    background-color: white;
    border-color: #8f8ff5;
    color: #8f8ff5;;
    border-width: 1px;
    border-radius: 20px;
    padding: 10px 30px 10px 30px;
    margin-left: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .section-1 button{
        background-color: white;
        border-color: #8f8ff5;
        color: #8f8ff5;;
        border-width: 1px;
        border-radius: 20px;
        padding: 7px 15px 7px 15px;
        margin-left: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }
}

.section-1 button:hover{
    background-color: white;
    border-color: #1212eb;;
    color: #1212eb;
    border-width: 1px;
    border-radius: 20px;
    padding: 10px 30px 10px 30px;
    margin-left: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .section-1 button:hover{
        background-color: white;
        border-color: #1212eb;
        color: #1212eb;
        border-width: 1px;
        border-radius: 20px;
        padding: 7px 15px 7px 15px;
        margin-left: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }
}

#active{
    color: #fff;
    background-color: #8f8ff5;
    border-color: #8f8ff5;
    border-width: 1px;
    border-radius: 20px;
    padding: 10px 30px 10px 30px;
    margin-left: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

#active:hover{
    color: #8f8ff5;
    background-color: #fff;
    border-color: #8f8ff5;
    border-width: 1px;
    border-radius: 20px;
    padding: 10px 30px 10px 30px;
    margin-left: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

img{
    width: 100%;
}

@media only screen and (max-width: 1000px) {
    img{
        margin-bottom: 10px;
    }
}

.image-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50vw;
    margin-top: 20px;
}

@media only screen and (max-width: 1000px) {
    .image-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50vw;
        margin-top: 20px;
    }
}

.image-row-1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin-bottom: 15px;
}

@media only screen and (max-width: 1000px) {
    .image-row-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        /* column-gap: 20px; */
        margin-bottom: 0px;
    }
}

.image-row-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

@media only screen and (max-width: 1000px) {
    .image-row-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* column-gap: 20px; */
        /* margin-bottom: 15px; */
    }
}